<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
</head>
<body>
   <h1>My shopping List</h1> 
   <p>The foolowing are some of the items iam willing to buy on easter</p>
   <ul>
<li>
<li>Soap</li>
<li>Tissue</li>
<li>Golgate</li>
<li>Toothbrush</li>
<li></li>
</li>
   </ul>

<ol>

    <li>Hat</li>
    <li>Shoes</li>
    <li>Trousers</li>
    <li>Shirt</li>
</ol>



<ol>

    <li>Type-c Earphones</li>
    <li>Airpods</li>
    <li>Laptop stickers</li>
    </ol>
</body>
</html>